<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>co27_d00</Name>
    <ElementPath>co27_d00</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>88</FeatureCount>
      <ExtentXMin>-97.23921</ExtentXMin>
      <ExtentXMax>-89.48923</ExtentXMax>
      <ExtentYMin>43.49936</ExtentYMin>
      <ExtentYMax>49.38436</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PERIMETER</Name>
      <ElementPath>PERIMETER</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CO27_D00_</Name>
      <ElementPath>CO27_D00_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CO27_D00_I</Name>
      <ElementPath>CO27_D00_I</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STATE</Name>
      <ElementPath>STATE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COUNTY</Name>
      <ElementPath>COUNTY</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME</Name>
      <ElementPath>NAME</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LSAD</Name>
      <ElementPath>LSAD</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LSAD_TRANS</Name>
      <ElementPath>LSAD_TRANS</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
